# sezzlemerchantsdkandroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sezzle/merchantsdkexample1/: FirstFragment.kt
gradle/wrapper/: gradle-wrapper.properties
sample-kotlin-app/: build.gradle
sample-kotlin-app/src/androidTest/java/com/sezzle/merchantsdkexample1/: ExampleInstrumentedTest.kt
sample-kotlin-app/src/main/java/com/sezzle/merchantsdkexample1/: MainActivity.kt  SampleApplication.java  SecondFragment.kt
sample-kotlin-app/src/main/res/layout/: activity_main.xml  fragment_first.xml
sample-kotlin-app/src/main/res/menu/: menu_main.xml
sample-kotlin-app/src/main/res/navigation/: nav_graph.xml
sample-kotlin-app/src/main/res/values/: strings.xml
sample-kotlin-app/src/test/java/com/sezzle/merchantsdkexample1/: ExampleUnitTest.kt
scripts/: publish-mavencentral.gradle
sezzleMerchantSDKAndroid/: build.gradle
sezzleMerchantSDKAndroid/src/androidTest/java/com/sezzle/sezzlemerchantsdkandroid/: ExampleInstrumentedTest.kt
sezzleMerchantSDKAndroid/src/main/: AndroidManifest.xml
sezzleMerchantSDKAndroid/src/main/java/com/sezzle/sezzlemerchantsdkandroid/: CheckoutActivity.kt  CheckoutBaseActivity.kt  CheckoutRequest.kt  CheckoutWebViewClient.kt  InnerCheckoutCallback.kt  ModalActivity.kt  ModalWebViewClient.kt  PromotionButton.kt  Sezzle.kt  SezzleActivity.kt  SezzleConstants.kt  SezzleHttpBody.kt  SezzleHttpClient.kt  SezzleHttpRequest.kt  SezzleLog.kt  SezzleLogoType.kt  SezzlePlugins.kt  SezzleProgressBar.kt  SezzlePromotionButton.kt  SezzleRequest.kt  SezzleUtils.kt  SezzleWebChromeClient.kt  SezzleWebView.kt  SezzleWebViewClient.kt
sezzleMerchantSDKAndroid/src/main/java/com/sezzle/sezzlemerchantsdkandroid/exception/: APIException.kt  ConnectionException.kt  InvalidRequestException.kt  SezzleException.kt
sezzleMerchantSDKAndroid/src/main/java/com/sezzle/sezzlemerchantsdkandroid/model/: Address.kt  Amount.kt  Checkout.kt  CheckoutResponse.kt  Customer.kt  Discount.kt  Item.kt  Order.kt  ResponseLink.kt  ResponseOrder.kt  ResponseTokenize.kt  SezzleError.kt  URL.kt
sezzleMerchantSDKAndroid/src/main/res/layout/: progress.xml  sezzle_activity_webview.xml
sezzleMerchantSDKAndroid/src/main/res/raw/: sezzle_modal_template.html
sezzleMerchantSDKAndroid/src/main/res/values/: attrs.xml  color.xml  dimens.xml  string.xml
sezzleMerchantSDKAndroid/src/test/java/com/sezzle/sezzlemerchantsdkandroid/: ExampleUnitTest.kt
